Sources/EyeAuras.UI/ExceptionViewer/ExceptionDialogView.xaml

<mah:MetroWindow x:Class="EyeAuras.UI.ExceptionViewer.ExceptionDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:EyeAuras.UI.ExceptionViewer"
        xmlns:eye="http://coderush.net/poeeye/"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        TextElement.Foreground="{StaticResource MaterialDesignBody}"
        TextBlock.Foreground="{StaticResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontFamily="{StaticResource FontPlayRegular}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        ResizeMode="CanResize"
        WindowStyle="ToolWindow"
        ShowActivated="True"
        WindowStartupLocation="CenterOwner"
        WindowState="Normal"
        SizeToContent="WidthAndHeight"
        Title="{Binding Title}" Width="600" d:DataContext="{d:DesignInstance local:ExceptionDialog}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 eye:FocusHelper.IsFocused="True"
                 DockPanel.Dock="Top"
                 MinWidth="400"
                 MaxWidth="700"
                 MinHeight="200"
                 MaxHeight="400"
                 HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Auto"
                 IsReadOnly="True"
                 IsReadOnlyCaretVisible="True"
                 Text="{Binding ExceptionText, Mode=OneWay}" />

        <DockPanel Grid.Row="1" DockPanel.Dock="Bottom" Margin="5">
            <ContentControl DockPanel.Dock="Right"
                            Content="{Binding CloseCommand}" eye:CommandWrapperHelper.Text="Close" />
        </DockPanel>
    </Grid>
</mah:MetroWindow>