Sources/EyeAuras.UI/Themes/ListBoxAsTabControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:utils="clr-namespace:EyeAuras.UI.Core.Utilities"
                    xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:eye="http://coderush.net/poeeye/">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="InvisibleThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DragablzTabItemVerticalStyle" TargetType="{x:Type dragablz:DragablzItem}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="3,0,3,0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="{StaticResource MaterialDesignDarkForeground}" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Panel.ZIndex" Value="0" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Canvas.Left" Value="{Binding X, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Canvas.Top" Value="{Binding Y, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dragablz:DragablzItem}">
                    <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                        <Border x:Name="mainBorder"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0,1,0,1"
                                Background="{TemplateBinding Background}"
                                ContextMenu="{Binding RelativeSource={RelativeSource Self}, Path=(utils:TabablzHelper.ItemContextMenu)}" />

                        <Thumb x:Name="PART_Thumb"
                               IsHitTestVisible="{TemplateBinding IsHitTestVisible}"
                               Focusable="{TemplateBinding Focusable}"
                               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                               Style="{StaticResource InvisibleThumbStyle}">

                            <i:Interaction.Behaviors>
                                <utils:SuppressRightClickBehavior />
                            </i:Interaction.Behaviors>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                    <utils:SetPropertyAction PropertyName="SelectedItem"
                                                             TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dragablz:TabablzControl}}}"
                                                             PropertyValue="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dragablz:DragablzItem}}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Thumb>

                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                          ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                          HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                          x:Name="contentPresenter"
                                          Margin="{TemplateBinding Control.Padding}" />

                    </Grid>


                    <ControlTemplate.Triggers>
                        <Trigger Property="dragablz:TabablzControl.IsWrappingTabItem" Value="True">
                            <Setter TargetName="contentPresenter" Property="Content"
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.Header}" />
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource SecondaryAccentBrush}" />
                            <Setter Property="Background" Value="{StaticResource PrimaryHueDarkBrush}" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource SecondaryAccentBrush}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="Pink" />
                            <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsSiblingDragging" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.50" Value=".3" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.50" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type dragablz:DragablzItemsControl}" x:Key="DragablzItemsControlStyle">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dragablz:DragablzItemsControl}">
                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                            Padding="{TemplateBinding Control.Padding}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            Height="{TemplateBinding ItemsPresenterHeight}"
                            VerticalAlignment="Top"
                            Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top"
                                        Width="{TemplateBinding ActualWidth}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type dragablz:TabablzControl}" x:Key="DragablzVerticalTabablzControl">
        <Setter Property="Padding" Value="2" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{StaticResource SecondaryAccentForegroundBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkForegroundBrush}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource DragablzTabItemVerticalStyle}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="HeaderItemsOrganiser">
            <Setter.Value>
                <dragablz:VerticalOrganiser />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dragablz:TabablzControl}">
                    <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true"
                          KeyboardNavigation.TabNavigation="Local">
                        <Border x:Name="contentPanel" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <Grid x:Name="PART_ItemsHolder" Visibility="Collapsed" /> <!-- Disabling item host -->
                        </Border>

                        <Grid Grid.Column="0" x:Name="HeaderContainerGrid">
                            <ScrollViewer VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" 
                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}">
                                <dragablz:DragablzItemsControl x:Name="PART_HeaderItemsControl"
                                                               PositionMonitor="{Binding DataContext.PositionMonitor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dragablz:TabablzControl}}, Mode=OneWay}"
                                                               ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Items}"
                                                               ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                                               ItemsOrganiser="{TemplateBinding HeaderItemsOrganiser}"
                                                               KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"
                                                               ItemTemplate="{TemplateBinding HeaderItemTemplate}"
                                                               Style="{StaticResource DragablzItemsControlStyle}"
                                                               Height="{Binding RelativeSource={RelativeSource Self}, Path=ItemsPresenterHeight}"
                                                               Width="{Binding RelativeSource={RelativeSource Self}, Path=ItemsPresenterWidth }" />
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>