Sources/EyeAuras.UI/MainWindow/Views/EyeAurasSettingsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:EyeAuras.UI.MainWindow.ViewModels"
                    xmlns:hotkeys="clr-namespace:PoeShared.UI.Hotkeys;assembly=PoeShared"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/EyeAuras;component/Themes/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PoeShared;component/Themes/CommandWrapperView.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type viewModels:EyeAurasSettingsViewModel}">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <ComboBox DockPanel.Dock="Right" DisplayMemberPath="Description" Margin="5,0,0,0"
                          SelectedValuePath="Value"
                          SelectedValue="{Binding FreezeAurasHotkeyMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          MinWidth="70"
                          ItemsSource="{Binding Source={StaticResource HotkeyModeEnumDataProvider}}" />
                <hotkeys:HotKeyBox DockPanel.Dock="Right" Margin="5,0,0,0" HotKey="{Binding FreezeAurasHotkey}" MinWidth="120" VerticalAlignment="Center" />
                <TextBlock DockPanel.Dock="Left" Text="Freeze(disable) all auras: " HorizontalAlignment="Right" />
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" Margin="0,10,0,0">
                <ComboBox DockPanel.Dock="Right" DisplayMemberPath="Description" Margin="5,0,0,0"
                          SelectedValuePath="Value"
                          SelectedValue="{Binding UnlockAurasHotkeyMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          MinWidth="70"
                          ItemsSource="{Binding Source={StaticResource HotkeyModeEnumDataProvider}}" />
                <hotkeys:HotKeyBox DockPanel.Dock="Right" Margin="5,0,0,0" HotKey="{Binding UnlockAurasHotkey}" MinWidth="120" VerticalAlignment="Center" />
                <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Right" Text="Unlock all auras: " />
            </DockPanel>
            
            <DockPanel DockPanel.Dock="Top" Margin="0,10,0,0">
                <ContentControl DockPanel.Dock="Right" MinWidth="70" Margin="5,0,0,0"/>
                <hotkeys:HotKeyBox DockPanel.Dock="Right" Margin="5,0,0,0" HotKey="{Binding SelectRegionHotkey}" MinWidth="120" VerticalAlignment="Center" />
                <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Right" Text="Select region: " />
            </DockPanel>

            <Border DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="10,5,10,0" BorderBrush="{StaticResource MaterialDesignTextBoxBorder}" BorderThickness="0,2,0,0">
                <DockPanel>
                    <Button DockPanel.Dock="Right" Margin="5,5" Width="120" Height="22" Content="Cancel" HorizontalAlignment="Right"
                            Command="{Binding CancelCommand}" />
                    <Button DockPanel.Dock="Left" Margin="5,5" Width="160" Height="22" Content="Save" HorizontalAlignment="Left"
                            Command="{Binding SaveConfigCommand}" />
                </DockPanel>
            </Border>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>