Sources/EyeAuras.UI/MainWindow/Views/MessageBoxView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:EyeAuras.UI.MainWindow.ViewModels"
                    xmlns:hotkeys="clr-namespace:PoeShared.UI.Hotkeys;assembly=PoeShared"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:eye="http://coderush.net/poeeye/">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/EyeAuras;component/Themes/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PoeShared;component/Themes/CommandWrapperView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.textblock.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type viewModels:MessageBoxViewModel}">
        <Grid x:Name="MessageBoxRoot" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Column="1" Grid.Row="1">
                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="{Binding Title}" />
            </DockPanel>

            <DockPanel Grid.Column="1" Grid.Row="2" MinWidth="400"
                       MinHeight="150" x:Name="MessageBoxContent">

                <TextBox DockPanel.Dock="Top"
                         Margin="5"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         MinHeight="60"
                         VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         IsReadOnly="True"
                         IsReadOnlyCaretVisible="True"
                         materialDesign:HintAssist.Hint="{Binding ContentHint}"
                         Text="{Binding Content}"
                         VerticalScrollBarVisibility="Auto" />
            </DockPanel>

            <DockPanel Grid.Column="1" Grid.Row="3" Margin="0,5,0,0" VerticalAlignment="Center">
                <ContentControl DockPanel.Dock="Left"
                                HorizontalAlignment="Left"
                                eye:CommandWrapperHelper.Text="Copy All"
                                eye:CommandWrapperHelper.Icon="&#xF0C5;"
                                Content="{Binding CopyAllCommand}" />

                <ContentControl DockPanel.Dock="Right"
                                HorizontalAlignment="Right"
                                eye:CommandWrapperHelper.Text="Close"
                                Content="{Binding CloseMessageBoxCommand}" />
            </DockPanel>


        </Grid>
    </DataTemplate>
</ResourceDictionary>