Sources/EyeAuras.UI/MainWindow/Views/PrismModuleStatusView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:EyeAuras.UI.MainWindow.ViewModels"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:eye="http://coderush.net/poeeye/"
                    xmlns:converters="http://schemas.kent.boogaart.com/converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/EyeAuras;component/Themes/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PoeShared;component/Themes/CommandWrapperView.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type viewModels:PrismModuleStatusViewModel}">
        <DockPanel x:Name="ModuleListRoot">
            <materialDesign:PopupBox StaysOpen="True" Height="22">
                <materialDesign:PopupBox.ToggleContent>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Module list" />
                        <TextBlock Style="{StaticResource IconTextBlock}" VerticalAlignment="Center" Text="&#xf111;" Margin="5,0,0,0" Foreground="{StaticResource WarningBrush}"
                                   Visibility="{Binding AllModulesLoaded, Converter={StaticResource TrueToCollapsedFalseToVisibleConverter}}" />
                        <TextBlock Style="{StaticResource IconTextBlock}" VerticalAlignment="Center" Text="&#xf111;" Margin="5,0,0,0" Foreground="{StaticResource PositiveBrush}"
                                   Visibility="{Binding AllModulesLoaded, Converter={StaticResource TrueToVisibleFalseToCollapsedConverter}}" />
                    </StackPanel>
                </materialDesign:PopupBox.ToggleContent>

                <Grid Margin="10,0" IsSharedSizeScope="True">
                    <ItemsControl ItemsSource="{Binding Modules}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewModels:PrismModuleStatus}">
                                <Grid Height="30" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="ModuleNameColumn" />
                                        <ColumnDefinition SharedSizeGroup="ModuleLoadCommandColumn" />
                                        <ColumnDefinition SharedSizeGroup="ModuleStatusTextColumn" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" DockPanel.Dock="Left" Text="{Binding ModuleName}" />
                                    <ContentControl Grid.Column="1"
                                                    Content="{Binding DataContext.LoadModuleCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                    eye:CommandWrapperHelper.CommandParameter="{Binding}"
                                                    Visibility="{Binding IsLoaded, Converter={StaticResource TrueToCollapsedFalseToVisibleConverter}}"
                                                    eye:CommandWrapperHelper.Text="Load" />

                                    <TextBlock Style="{StaticResource IconTextBlock}" Text="&#xf111;" VerticalAlignment="Center" Grid.Column="2" DockPanel.Dock="Right"
                                               Margin="5,0,0,0" ToolTipService.ShowDuration="30000">
                                        <TextBlock.ToolTip>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Name:" HorizontalAlignment="Right" />
                                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Info.ModuleName}" Margin="10,0" />
                                                
                                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Type:" HorizontalAlignment="Right" />
                                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Info.ModuleType}" Margin="10,0" />
                                                
                                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Mode:" HorizontalAlignment="Right" />
                                                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Info.InitializationMode}" Margin="10,0" />
                                                
                                                <TextBlock Grid.Column="0" Grid.Row="3" Text="State:" HorizontalAlignment="Right" />
                                                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Info.State}" Margin="10,0" />
                                                
                                                <TextBlock Grid.Column="0" Grid.Row="4" Text="Ref:" HorizontalAlignment="Right" />
                                                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Info.Ref}" Margin="10,0" />
                                            </Grid>
                                        </TextBlock.ToolTip>
                                        <TextBlock.Foreground>
                                            <Binding Path="IsLoaded">
                                                <Binding.Converter>
                                                    <converters:MapConverter FallbackValue="{StaticResource WarningBrush}" FallbackBehavior="ReturnFallbackValue">
                                                        <converters:Mapping From="{StaticResource TrueValue}" To="{StaticResource PositiveBrush}" />
                                                        <converters:Mapping From="{StaticResource FalseValue}" To="{StaticResource NegativeBrush}" />
                                                    </converters:MapConverter>
                                                </Binding.Converter>
                                            </Binding>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </materialDesign:PopupBox>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>