Sources/EyeAuras.UI/Core/Views/OverlayAuraEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:viewModels="clr-namespace:EyeAuras.UI.Core.ViewModels"
                    xmlns:lib="clr-namespace:EyeAuras.OnTopReplica;assembly=EyeAuras.OnTopReplica"
                    xmlns:converters="http://schemas.kent.boogaart.com/converters"
                    xmlns:eye="http://coderush.net/poeeye/"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/EyeAuras;component/Themes/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/EyeAuras;component/Themes/Styles.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.textblock.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:MapConverter x:Key="TrueToSemiTransparentConverter" FallbackValue="1">
        <converters:Mapping From="{StaticResource FalseValue}" To="0.1" />
    </converters:MapConverter>

    <DataTemplate DataType="{x:Type viewModels:OverlayAuraPropertiesEditorViewModel}">
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Border Grid.Column="0"
                        Background="{StaticResource OverlayWindowTitleLightBackgroundBrushKey}"
                        BorderBrush="{StaticResource SecondaryAccentBrush}"
                        BorderThickness="0,1,0,1"
                        Padding="5">
                    <ContentControl Content="{Binding WindowSelector}" />
                </Border>
            </Grid>

            <Border DockPanel.Dock="Top" Margin="0,5,0,0"
                    Background="{StaticResource OverlayWindowTitleLightBackgroundBrushKey}"
                    BorderBrush="{StaticResource SecondaryAccentBrush}"
                    BorderThickness="0,1,0,1"
                    Visibility="{Binding Source.Overlay.AttachedWindow, Converter={StaticResource NullToCollapsedConverter}}"
                    Padding="5">
                <Grid>
                    <DockPanel IsEnabled="{Binding Source.Overlay.AttachedWindow, Converter={StaticResource NullToFalseConverter}}">
                        <ContentControl Content="{Binding Source.Overlay}"
                                        ContentTemplate="{StaticResource EyeOverlayViewModelPositionEditor}" />

                        <DockPanel Margin="10,0,0,0">
                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Height="36"
                                       IsEnabled="{Binding Source.Overlay.IsLocked}"
                                       ToolTipService.ShowOnDisabled="True"
                                       Background="Transparent">
                                <DockPanel.ToolTip>
                                    <Binding Path="Source.Overlay.IsLocked">
                                        <Binding.Converter>
                                            <converters:MapConverter FallbackBehavior="ReturnFallbackValue" FallbackValue="Overlay opacity">
                                                <converters:Mapping From="{StaticResource FalseValue}" To="Overlay opacity - Lock overlay to change the value"/>
                                            </converters:MapConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </DockPanel.ToolTip>
                                <TextBlock DockPanel.Dock="Left" Text="Opacity" />
                                <TextBlock DockPanel.Dock="Right" Margin="5,0,0,0" MinWidth="20" Text="{Binding Source.Overlay.ThumbnailOpacity, StringFormat='{}{0:F2}'}" />

                                <Slider DockPanel.Dock="Left"
                                        Value="{Binding Source.Overlay.ThumbnailOpacity}"
                                        Minimum="0.1"
                                        Margin="5,0,0,0"
                                        TickFrequency="0.05"
                                        IsSnapToTickEnabled="True"
                                        VerticalAlignment="Center"
                                        Maximum="1" />
                            </DockPanel>

                            <CheckBox DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,5,0,0"
                                      IsChecked="{Binding Source.Overlay.IsClickThrough}"
                                      ToolTipService.ShowOnDisabled="True"
                                      IsEnabled="{Binding Source.Overlay.IsLocked}"
                                      Content="Is Click-through">
                                <CheckBox.ToolTip>
                                    <Binding Path="Source.Overlay.IsLocked">
                                        <Binding.Converter>
                                            <converters:MapConverter FallbackBehavior="ReturnFallbackValue" FallbackValue="Click-Through Mode - Make Overlay pass mouse clicks to underlying window">
                                                <converters:Mapping From="{StaticResource FalseValue}" To="Click-Through Mode - Lock overlay to change the value"/>
                                            </converters:MapConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </CheckBox.ToolTip>
                            </CheckBox>

                            <CheckBox DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,5,0,0"
                                      IsChecked="{Binding Source.Overlay.MaintainAspectRatio}"
                                      ToolTip="Resize Overlay accordingly to Source window aspect ratio"
                                      Content="Maintain Aspect Ratio" />

                        </DockPanel>

                        <DockPanel Margin="10,0,0,0">
                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                                <xctk:DoubleUpDown DockPanel.Dock="Left" Margin="5,0,0,0"
                                                   materialDesign:HintAssist.Hint="Border Thickness" 
                                                   Style="{StaticResource MaterialNumericUpDownStyleKey}"
                                                   DisplayDefaultValueOnEmptyText="True"
                                                   DefaultValue="0"
                                                   Width="100"
                                                   Minimum="0"
                                                   Maximum="255"
                                                   FormatString="0"
                                                   Value="{Binding Source.Overlay.BorderThickness, Mode=TwoWay, FallbackValue=0, UpdateSourceTrigger=PropertyChanged}" />

                                <materialDesign:ColorPicker DockPanel.Dock="Left" 
                                                            Margin="5,0,-2.5,0" 
                                                            HueSliderPosition="Top" 
                                                            MinWidth="150"
                                                            materialDesign:HintAssist.Hint="Border Color" 
                                                            Color="{Binding Source.Overlay.BorderColor}"
                                                            Style="{StaticResource ColorPickerWithPopupStyle}">
                                </materialDesign:ColorPicker>
                            </DockPanel>
                        </DockPanel>
                    </DockPanel>

                    <Label Content="Select Overlay Source to proceed" FontSize="16"
                           VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                           Background="{StaticResource OverlayWindowTitleLightBackgroundBrushKey}"
                           Visibility="{Binding Source.Overlay.AttachedWindow, Converter={StaticResource NotNullToCollapsedConverter}}" />
                </Grid>
            </Border>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>