Sources/EyeAuras.UI/Core/Views/WindowSelectorView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mainWindow="clr-namespace:EyeAuras.UI.MainWindow"
                    xmlns:eyeAuras="clr-namespace:EyeAuras;assembly=EyeAuras"
                    xmlns:viewModels="clr-namespace:EyeAuras.UI.Core.ViewModels"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:lib="clr-namespace:EyeAuras.OnTopReplica;assembly=EyeAuras.OnTopReplica">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/EyeAuras;component/Themes/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type viewModels:WindowSelectorViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Column="0" Grid.Row="0" MinHeight="40" x:Name="WindowTitleSelector">
                <materialDesign:PopupBox DockPanel.Dock="Left" StaysOpen="False" Margin="5,10,2.5,0"
                                         Padding="0"
                                         x:Name="WindowList">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="CrosshairsGps" />
                    </materialDesign:PopupBox.ToggleContent>
                    <Grid Background="{StaticResource MaterialDesignPaper}">
                        <ItemsControl ItemsSource="{Binding WindowList}" Padding="0" Margin="0"

                                      MaxWidth="{Binding ElementName=WindowTitleSelector, Path=ActualWidth, Mode=OneWay}">
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Control.Height" Value="30" />
                                    <Setter Property="Control.Padding" Value="0" />
                                    <Setter Property="Control.Margin" Value="0" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type lib:WindowHandle}">
                                    <Button Content="{Binding}" Padding="0"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource MaterialDesignOutlinedButton}"
                                            BorderThickness="0"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.SetWindowTitleCommand}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </materialDesign:PopupBox>

                <TextBox
                    DockPanel.Dock="Right"
                    materialDesign:HintAssist.FloatingOffset="-25,-16"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    HorizontalContentAlignment="Stretch"
                    materialDesign:HintAssist.Hint="Window title - first matching window will be picked as Overlay source"
                    Text="{Binding WindowTitle, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <ComboBox Grid.Column="0" Grid.Row="1" MinHeight="40"
                      ItemsSource="{Binding MatchingWindowList}"
                      IsEnabled="{Binding EnableOverlaySelector}"
                      x:Name="OverlayWindowSelector"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Center"
                      VerticalAlignment="Center"
                      materialDesign:HintAssist.Hint="Overlay source - narrow down the list to a single item to enable automatic selection"
                      IsEditable="False"
                      SelectedItem="{Binding ActiveWindow, Mode=TwoWay}"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type lib:WindowHandle}">
                        <ContentControl
                            MaxWidth="{Binding ElementName=OverlayWindowSelector, Path=ActualWidth, Mode=OneWay}"
                            Content="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="10,0,-5,0" Width="90"
                    Height="90"
                    BorderThickness="1" BorderBrush="{StaticResource SecondaryAccentBrush}">
                <Image Margin="1" Width="64" Height="64" VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Source="{Binding ActiveWindow.IconBitmap}" />
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>