Sources/EyeAuras.UI/RegionSelector/Views/RegionSelectorWindow.xaml

<native:TransparentWindow x:Class="EyeAuras.UI.RegionSelector.Views.RegionSelectorWindow"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:native="clr-namespace:PoeShared.Native;assembly=PoeShared.Wpf"
                          xmlns:viewModels1="clr-namespace:EyeAuras.UI.RegionSelector.ViewModels"
                          xmlns:blue="http://www.nuget.org/Blue.MVVM"
                          xmlns:ui="clr-namespace:PoeShared.UI;assembly=PoeShared.Wpf"
                          mc:Ignorable="d"
                          Title="RegionSelector" 
                          ResizeMode="NoResize"
                          SizeToContent="Manual"
                          WindowStyle="None"
                          WindowStartupLocation="CenterOwner"
                          Topmost="True"
                          Background="{x:Null}"
                          BorderBrush="{x:Null}"
                          AllowsTransparency="True"
                          DataContext="{Binding}"
                          FontFamily="{StaticResource FontPlayRegular}"
                          ShowActivated="True"
                          WindowState="Maximized" 
                          d:DataContext="{d:DesignInstance viewModels1:RegionSelectorViewModel}">
    <Window.Resources>
        <blue:MultiplyDoubleConverter x:Key="MultiplyDoubleDivideByThreeConverter" Factor="0.33" />
    </Window.Resources>
    
    <ui:AdornedControl IsAdornerVisible="True">
        <ui:AdornedControl.AdornerContent>
            <Grid>
                <ContentControl Content="{Binding SelectionAdorner}"/>
            </Grid>
        </ui:AdornedControl.AdornerContent>
                    
        <Grid x:Name="RegionSelectorRoot">
            <Border 
                Background="{StaticResource OverlayWindowTitleBackgroundBrushKey}"
                Opacity="0.5"
                BorderBrush="{StaticResource OverlayWindowBorderBrushKey}"
                BorderThickness="1">
            </Border>
            <Canvas>
                <Rectangle x:Name="RegionCandidate" Stroke="Red" StrokeThickness="1"/>
            </Canvas>
            <TextBlock VerticalAlignment="Center"
                       FontSize="20"
                       Foreground="Aqua"
                       TextTrimming="CharacterEllipsis"
                       MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ActualWidth, Converter={StaticResource MultiplyDoubleDivideByThreeConverter}}"
                       HorizontalAlignment="Center">
                <TextBlock.Inlines>
                    <Run Text="{Binding SelectionCandidate.Window.Title, Mode=OneWay}" /><LineBreak/>
                    Window bounds: <Run Text="{Binding SelectionCandidate.Window.WindowBounds, Mode=OneWay}"/><LineBreak/>
                    Selection bounds: <Run Text="{Binding SelectionCandidate.Selection, Mode=OneWay}"/>
                
                </TextBlock.Inlines>
            </TextBlock>
        </Grid>
    </ui:AdornedControl>
    
    


</native:TransparentWindow>