Sources/EyeAuras.UI/RegionSelector/Views/SelectionAdornerView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:scaffolding="clr-namespace:PoeShared.Scaffolding;assembly=PoeShared"
                    xmlns:mainWindow="clr-namespace:EyeAuras.UI.MainWindow"
                    xmlns:viewModels="clr-namespace:EyeAuras.UI.MainWindow.ViewModels"
                    xmlns:viewModels1="clr-namespace:EyeAuras.UI.RegionSelector.ViewModels">
    <DataTemplate DataType="{x:Type viewModels1:SelectionAdornerViewModel}">
        <Grid>
            <Grid x:Name="SelectionAdorner" Cursor="{x:Static Cursors.Cross}"
                  IsHitTestVisible="{Binding IsVisible}"
                  Visibility="{Binding IsVisible, Converter={StaticResource TrueToVisibleFalseToCollapsedConverter}}"
                  Background="Transparent">
                <Grid IsHitTestVisible="False" 
                      Visibility="{Binding ElementName=SelectionAdorner, Path=IsMouseOver, Converter={StaticResource TrueToVisibleFalseToCollapsedConverter}}">
                    <ItemsControl 
                        ItemsSource="{Binding CanvasElements}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                
                    <Canvas>
                        <Grid Canvas.Left="{Binding MousePosition.X}" Canvas.Top="{Binding MousePosition.Y}">
                            <Border Margin="10,10,0,0" >
                                <TextBlock FontSize="16" Margin="2.5"
                                           Foreground="{Binding Stroke}"
                                           FontWeight="Bold"
                                           TextTrimming="CharacterEllipsis">
                                    <TextBlock.Inlines>
                                        <Run Text="{Binding ScreenMousePosition.X, StringFormat='X:{0:F0}', Mode=OneWay}"/>
                                        <Run Text="{Binding ScreenMousePosition.Y, StringFormat='Y:{0:F0}', Mode=OneWay}"/>
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </Border>
                        </Grid>
                        
                        <Grid Canvas.Left="{Binding Selection.X}" Canvas.Top="{Binding Selection.Y}"
                              Visibility="{Binding ScreenSelection.IsEmpty, Converter={StaticResource TrueToCollapsedFalseToVisibleConverter}}" >
                            <Border Margin="10,-50,0,0" >
                                <TextBlock FontSize="16" Margin="2.5"
                                           Foreground="{Binding Stroke}"
                                           FontWeight="Bold"
                                           TextTrimming="CharacterEllipsis">
                                    <TextBlock.Inlines>
                                        <Run Text="{Binding ScreenSelection.X, StringFormat='X:{0:F0}', Mode=OneWay}"/>
                                        <Run Text="{Binding ScreenSelection.Y, StringFormat='Y:{0:F0}', Mode=OneWay}"/>
                                        <Run Text="{Binding ScreenSelection.Width, StringFormat='W:{0:F0}', Mode=OneWay}"/>
                                        <Run Text="{Binding ScreenSelection.Height, StringFormat='H:{0:F0}', Mode=OneWay}"/>
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </Border>
                        </Grid>
                    </Canvas>
                </Grid>
            </Grid>
            <scaffolding:DataPiping.DataPipes>
                <scaffolding:DataPipeCollection>
                    <scaffolding:DataPipe 
                        Source="{Binding ElementName=SelectionAdorner}" 
                        Target="{Binding Owner, Mode=OneWayToSource}"/>
                </scaffolding:DataPipeCollection>
            </scaffolding:DataPiping.DataPipes>
        </Grid>
    </DataTemplate>
</ResourceDictionary>