Sources/EyeAuras.UI/SplashWindow/Views/SplashWindowView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:EyeAuras.UI.SplashWindow.ViewModels">
    <DataTemplate DataType="{x:Type viewModels:SplashWindowViewModel}">
        <Grid Width="400" Height="250"
              TextElement.Foreground="{StaticResource MaterialDesignBody}"
              TextBlock.Foreground="{StaticResource MaterialDesignBody}"
              TextElement.FontWeight="Regular"
              TextOptions.TextFormattingMode="Ideal"
              TextOptions.TextRenderingMode="Auto"
              TextElement.FontFamily="{StaticResource FontPlayRegular}">
            <Image Source="../../../Resources/Splash.png" />
            <Image Source="../../../Resources/SplashRing.png"
                   RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <!-- giving the transform a name tells the framework not to freeze it -->
                    <RotateTransform x:Name="noFreeze" />
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                    To="360"
                                    Duration="0:0:30" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>

            <TextBlock FontSize="30" Text="{Binding ApplicationName}"
                       VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="3"
                                      Color="Black"
                                      Opacity="1"
                                      BlurRadius="1" />
                </TextBlock.Effect>
            </TextBlock>

            <Border BorderThickness="1" Height="100" VerticalAlignment="Bottom">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5" />
                </Border.Background>
                <Canvas>
                    <ItemsControl Canvas.Bottom="0" Height="100"
                                  Foreground="CornflowerBlue"
                                  HorizontalAlignment="Center"
                                  ItemsSource="{Binding LogMessages}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VerticalAlignment="Bottom" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Canvas>
            </Border>

        </Grid>
    </DataTemplate>


</ResourceDictionary>