Sources/EyeAuras.DefaultAuras/Triggers/HotkeyIsActive/HotkeyIsActiveTriggerEditorView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hotkeyIsActive="clr-namespace:EyeAuras.DefaultAuras.Triggers.HotkeyIsActive"
                    xmlns:hotkeys="clr-namespace:PoeShared.UI.Hotkeys;assembly=PoeShared.Wpf">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.textbox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Generic.shared.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type hotkeyIsActive:HotkeyIsActiveTriggerEditor}">
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <CheckBox Content="Is Active" 
                      Padding="5,0,0,0"
                      VerticalContentAlignment="Center" 
                      IsChecked="{Binding Source.IsActive}" />

            <TextBlock Text="Hotkey: " Margin="20,0,0,0" />
            <hotkeys:HotKeyBox Margin="5,0,0,0" 
                               HotKey="{Binding Source.Hotkey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="120" VerticalAlignment="Center" />
            <ComboBox DisplayMemberPath="Description" Margin="10,0,0,0"
                      SelectedValuePath="Value"
                      SelectedValue="{Binding Source.HotkeyMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      MinWidth="70"
                      ItemsSource="{Binding Source={StaticResource HotkeyModeEnumDataProvider}}" />
            <CheckBox Content="Suppress Key" IsChecked="{Binding Source.SuppressKey}" Margin="10,0,0,0" />
        </DockPanel> 
    </DataTemplate>
</ResourceDictionary>