Sources/EyeAuras.UI/Overlay/Views/OverlayConfigEditor.xaml

<native:TransparentWindow x:Class="EyeAuras.UI.Overlay.Views.OverlayConfigEditor"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:overlay="clr-namespace:EyeAuras.UI.Overlay"
                          xmlns:native="clr-namespace:PoeShared.Native;assembly=PoeShared.Wpf"
                          xmlns:eye="http://coderush.net/poeeye/"
                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                          xmlns:eyeAuras="clr-namespace:EyeAuras;assembly=EyeAuras"
                          xmlns:viewModels="clr-namespace:EyeAuras.UI.Overlay.ViewModels"
                          mc:Ignorable="d"
                          Title="OverlayConfigEditor" Height="400" Width="260"
                          ResizeMode="NoResize"
                          SizeToContent="WidthAndHeight"
                          WindowStyle="None"
                          WindowStartupLocation="CenterOwner"
                          Topmost="True"
                          FontFamily="{StaticResource FontPlayRegular}"
                          d:DataContext="{d:DesignInstance viewModels:EyeOverlayViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/EyeAuras;component/Core/Views/OverlayAuraEditor.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <native:TransparentWindow.Style>
        <Style TargetType="{x:Type native:TransparentWindow}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="DataContext" Value="{Binding}" />
            <Setter Property="ResizeMode" Value="NoResize" />
        </Style>
    </native:TransparentWindow.Style>


    <Grid>
        <Grid>
            <Border>
                <Grid TextBlock.Foreground="{StaticResource PoeFontBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Header -->
                    <Border Grid.Row="0"
                            eye:EnableDragHelper.EnableDrag="True"
                            Background="{StaticResource OverlayWindowTitleBackgroundBrushKey}"
                            BorderBrush="{StaticResource OverlayWindowBorderBrushKey}"
                            BorderThickness="1"
                            Margin="0,3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Style="{StaticResource OverlayWindowTextBlockStyleKey}"
                                       Text="{Binding OverlayName}"
                                       Foreground="#EEC64C"
                                       Margin="5,0"
                                       TextTrimming="CharacterEllipsis"
                                       HorizontalAlignment="Stretch"
                                       FontWeight="Bold" />

                            <ContentPresenter Grid.Column="2" Content="{Binding CloseConfigEditorCommand}"
                                              eye:CommandWrapperHelper.Icon="&#xf00d;"
                                              Width="30" Height="30"
                                              ContentTemplate="{StaticResource CommandWrapperIcon}"
                                              ToolTip="Close editor" />
                        </Grid>
                    </Border>

                    <!-- Body -->
                    <Border Grid.Row="2"
                            eye:EnableDragHelper.EnableDrag="True"
                            Background="{StaticResource OverlayWindowTitleBackgroundBrushKey}"
                            BorderBrush="{StaticResource OverlayWindowBorderBrushKey}"
                            BorderThickness="1">
                        <DockPanel Margin="5">
                            <Border DockPanel.Dock="Top" Margin="0,5,0,0">
                                <ContentControl Content="{Binding}" IsTabStop="False"
                                                ContentTemplate="{StaticResource EyeOverlayViewModelPositionEditor}" />
                            </Border>

                            <Border DockPanel.Dock="Top" Margin="0,5,0,0">
                                <ContentControl Content="{Binding}" IsTabStop="False"
                                                ContentTemplate="{StaticResource EyeOverlayViewModelRegionEditor}" />
                            </Border>

                            <Border DockPanel.Dock="Top" Margin="0,5,0,0">
                                <ContentControl Content="{Binding CloseConfigEditorCommand}" eye:CommandWrapperHelper.Text="Confirm region" IsTabStop="False" />
                            </Border>
                        </DockPanel>

                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>


</native:TransparentWindow>